server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ea
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# Security
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000